<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta rel="description" content="Um RPG de decisões">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Madimi+One&display=swap" rel="stylesheet">
<title>Avoid the danger</title>
<style>

body {
  font-family: "Madimi One", sans-serif;
  font-weight: 400;
  font-style: normal;
}


  body {
    margin: 0;
    padding: 0;
    margin-top: 5%;
    margin-bottom: 10%;
    background-image: url('fundo.png');
    color: black;
    background-size: cover;
    background-attachment: fixed;
    text-align: center;
  }
  .container {
    color: black;
    position: relative;
    margin: 100px auto;
    width: 60%;
    background-color: white;
    border-radius: 10px;
    padding: 20px;
    text-align: center;
  }
  .about-container {
    margin: 50px auto;
    width: 80%;
    background-color: white;
    color: black;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    overflow-y: auto;
    max-height: 300px;
    position: relative;
    z-index: 1;
  }
  h2 {
    margin-top: 0;
  }
  button {
    padding: 10px 20px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  button:hover {
    background-color: #45a049;
  }
  
  div {
    
    box-shadow: 4px 8px 13px black;
    
  }
  
  img {
    z-index: 0;
    height: 400px;
    margin: 0;
    
    position: absolute;
    left: 64%;
    top: 27%;
    
    
  }
  

</style>
</head>
<body>
  
<h2>Avoid the danger</h2>
  
<dialog id="login">
  <form>
  <h3>Preencha os campos abaixo:</h3>
  
  <h4>Nome:</h4>
  <input id="nome" type="text" name="Nome" placeholder="Digite aqui seu nome..." required>
  <h4>Seu e-mail:</h4>
  <input id="email" type="email" placeholder="Digite seu e-mail..." required>
  
  <button type="submit" onclick="ok()">Continuar</button>
  
  </form>
</dialog>
<div class="container">
  <h2>Clique abaixo para doações</h2>
  <button onclick="doar()">Doar 1 real para o projeto</button>
</div>

<div id="sombra">
  <img src="personagem.png" alt="">
</div>



<div class="about-container">
  <h2>Sobre o projeto</h2>
  
  
  <p id="sobre"></p>
</div>
<script src="main.js">main.js</script>
</body>
</html>